'को', 'मा', 'ले', 'कि', 'का', 'हुन्', 'त', 'छ', 'गरे', 'र', 'भएको', 'छैन', 'हो', 'गर्छ', 'लागि', 'यो', 'हुन', 'थियो', 'पछि', 'तथा', 'बाट', 'गरेको', 'मात्र', 'संग', 'हुँदै', 'नभएको', 'हुनुपर्छ', 'गर्ने', 'रहेको', 'न', 'भन्ने', 'भए', 'यी', 'सबै', 'छु', 'भने', 'कसरी', 'तपाईं', 
    'के', 'तिनी', 'यो', 'कुनै', 'उनको', 'तर', 'साथ', 'मा', 'पनि', 'भएका', 'अनि', 'भन्न', 'पहिले', 
    'गर्‍यो', 'अहिले', 'उ', 'साथै', 'भयो', 'म', 'मेरो', 'उनको', 'थियो', 'तिम्रो', 'यहाँ', 'जहाँ', 
    'होइन', 'थिए', 'गर', 'छन्', 'गर्न', 'गरेको', 'छु', 'नभएको', 'कोही', 'प्रति', 'यस', 'हामी', 
    'कहिल्यै', 'कहिले', 'यी', 'उसको', 'उसलाई', 'तपाईलाई', 'केही', 'अर्को', 'यसमा', 'उनलाई', 
    'उनका', 'मेरो', 'यो', 'त्यसको', 'सधैं', 'अझै', 'कसैले', 'आफ्नो', 'त्यहाँ', 'त्यहाँबाट', 
    'उसले', 'उनीहरुले', 'उनले', 'कहिले', 'सम्भव', 'कसैले', 'तिमी', 'सम्बन्धी', 'को', 'वा', 
    'किन', 'त्यसैले', 'गर्न', 'न', 'सके', 'बाट', 'सम्भव', 'आफूले', 'कसैले', 'थाहा', 'यसले', 
    'अनि', 'यदी', 'कोही', 'के', 'खास', 'गर्नुपर्छ', 'अरु', 'लगायत', 'कुनै', 'बारे', 'सकेन', 
    'जस्तै', 'कर', 'देखेर', 'नयाँ', 'यो', 'वटा', 'बाहिर', 'थिएन', 'भन्ने', 'धेरै', 'सकेनन्', 
    'यस', 'हुदैँ', 'यस्ता', 'कसैको', 'कुन', 'के', 'गर्नुपर्छ', 'खासगरी', 'जसलाई', 'त्यसमा', 
    'समान', 'खास', 'सम्बन्ध', 'अझ', 'सम्बन्धमा', 'यसका', 'अरु', 'गर्छन्', 'कुनै', 'भनेर', 
    'यसमा', 'यस्तो', 'चाहिएको', 'गरेर', 'तिनीहरुलाई', 'जसको', 'यसलाई', 'थाहा', 'गरे', 'बनेर', 
    'अगाडि', 'हुने', 'सिधा', 'हुन', 'हुने', 'लगायत', 'गरेको', 'गर्ने', 'गर्छ', 'हुने', 'भनी', 
    'उसको', 'उनका', 'तपाईंलाई', 'उनका', 'धेरै', 'तिमीलाई', 'केही', 'अझै', 'सामान्य', 'सबै', 
    'थियो', 'यति', 'उसलाई', 'अधि', 'कसैलाई', 'तपाईंको', 'अझ', 'कहिले', 'उसले', 'एउटा', 'यी', 
    'उनले', 'उनी', 'उनीहरुले', 'उनको', 'यो', 'तिमी', 'यसको', 'केही', 'त्यसमा', 'समेत', 'कोही', 'सबै', 'गर्न', 'गरे', 'लागि', 'पनि', 'तर', 'तपाईंले', 'संग', 'हुने', 'हामीले', 'सक्ने', 
    'लागी', 'गर्नु', 'सक्ने', 'हुने', 'मात्र', 'सबैलाई', 'त्यसैले', 'नै', 'यसो', 'अरु', 'यसमा', 
    'बारेमा', 'केही', 'उनको', 'उसलाई', 'त्यो', 'तिनी', 'थाहा', 'गर्न', 'गरे', 'हुने', 'तिनलाई', 
    'केही', 'उनीहरु', 'अहिले', 'उनलाई', 'तपाईंहरु', 'जुन', 'गरेर', 'अर्को', 'यस', 'गर्छ', 'सामान्य', 
    'यो', 'तपाई', 'गरेको', 'गर्छ', 'गरेर', 'अहिले', 'त्यसपछि', 'तपाई', 'राम्रो', 'भयो', 'कति'
'अक्सर', 'अगाडि', 'अझै', 'अनुसार', 'अन्तर्गत', 'अन्य', 'अन्यत्र', 'अन्यथा', 'अब', 'अरू', 'अरूलाई',
'अर्को', 'अर्थात', 'अर्थात्', 'अलग', 'आए', 'आजको', 'आठ', 'आत्म', 'आदि', 'आफू', 'आफूलाई', 'आफैलाई',
'आफ्नै', 'आफ्नो', 'आयो', 'उदाहरण', 'उन', 'उनको', 'उनले', 'उप', 'उहाँलाई', 'एउटै', 'एक', 'एकदम',
'औं', 'कतै', 'कम से कम', 'कसरी', 'कसै', 'कसैले', 'कहाँबाट', 'कहिलेकाहीं', 'कहिल्यै', 'कहीं', 'का',
'कि', 'किन', 'किनभने', 'कुनै', 'कुरा', 'कृपया', 'के', 'केहि', 'केही', 'को', 'कोही', 'क्रमशः',
'गए', 'गरि', 'गरी', 'गरेका', 'गरेको', 'गरेर', 'गरौं', 'गर्छ', 'गर्छु', 'गर्दै', 'गर्न', 'गर्नु',
'गर्नुपर्छ', 'गर्ने', 'गर्यौं', 'गैर', 'चाँडै', 'चार', 'चाले', 'चाहनुहुन्छ', 'चाहन्छु', 'चाहिए',
'छ', 'छन्', 'छु', 'छैन', 'छौँ', 'छौं', 'जताततै', 'जब', 'जबकि', 'जसको', 'जसबाट', 'जसमा', 'जसलाई',
'जसले', 'जस्तै', 'जस्तो', 'जस्तोसुकै', 'जहाँ', 'जान', 'जाहिर', 'जुन', 'जे', 'जो', 'ठीक', 'त',
'तत्काल', 'तथा', 'तदनुसार', 'तपाइँको', 'तपाईं', 'तर', 'तल', 'तापनि', 'तिनी', 'तिनीहरू', 'तिनीहरूको',
'तिनीहरूलाई', 'तिनीहरूले', 'तिमी', 'तिर', 'ती', 'तीन', 'तुरुन्तै', 'तेस्रो', 'त्यसकारण', 'त्यसपछि',
'त्यसमा', 'त्यसैले', 'त्यहाँ', 'त्यो', 'थिए', 'थिएन', 'थिएनन्', 'थियो', 'दिए', 'दिनुभएको', 'दिनुहुन्छ',
'दुई', 'देख', 'देखि', 'देखिन्छ', 'देखियो', 'देखे', 'देखेको', 'देखेर', 'देख्न', 'दोश्रो', 'दोस्रो',
'धेरै', 'न', 'नजिकै', 'नत्र', 'नयाँ', 'नि', 'निम्ति', 'निम्न', 'निम्नानुसार', 'निर्दिष्ट', 'नै', 'नौ',
'पक्का', 'पक्कै', 'पछि', 'पछिल्लो', 'पटक', 'पनि', 'पर्छ', 'पर्थ्यो', 'पर्याप्त', 'पहिले', 'पहिलो',
'पहिल्यै', 'पाँच', 'पाँचौं', 'पूर्व', 'प्रति', 'प्रत्येक', 'प्लस', 'फेरि', 'बने', 'बन्द', 'बन्न',
'बरु', 'बाटो', 'बारे', 'बाहिर', 'बाहेक', 'बीच', 'बीचमा', 'भए', 'भएको', 'भन', 'भने', 'भने्', 'भन्छन्',
'भन्छु', 'भन्दा', 'भन्नुभयो', 'भन्ने', 'भर', 'भित्र', 'भित्री', 'म', 'मलाई', 'मा', 'मात्र', 'माथि',
'मुख्य', 'मेरो', 'यति', 'यथोचित', 'यदि', 'यद्यपि', 'यस', 'यसको', 'यसपछि', 'यसबाहेक', 'यसरी', 'यसो',
'यस्तो', 'यहाँ', 'यहाँसम्म', 'या', 'यी', 'यो', 'र', 'रही', 'रहेका', 'रहेको', 'राखे', 'राख्छ', 'राम्रो',
'रूप', 'लगभग', 'लाई', 'लागि', 'ले', 'वरिपरि', 'वास्तवमा', 'वाहेक', 'विरुद्ध', 'विशेष', 'शायद', 'सँग',
'सँगै', 'सक्छ', 'सट्टा', 'सधैं', 'सबै', 'सबैलाई', 'समय', 'सम्भव', 'सम्म', 'सही', 'साँच्चै', 'सात',
'साथ', 'साथै', 'सायद', 'सारा', 'सो', 'सोध्न', 'सोही', 'स्पष्ट', 'हरे', 'हरेक', 'हामी', 'हामीलाई',
'हाम्रो', 'हुँ', 'हुन', 'हुने', 'हुनेछ', 'हुन्', 'हुन्छ', 'हो', 'होइन', 'होइनन्', 'होला', 'होस्'
